<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<meta charset="utf-8">
<head>
    <!-- #BeginEditable "doctitle" -->
    <title>CP5637 Content Management Systems - Practicals</title>
    <!-- #EndEditable -->
    <meta charset="UTF-8">
    <style media="screen" type="text/css">
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 0;
        }

        h1, h2, h3, h4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h4 {
            font-style: italic;
        }

        li {
            margin-bottom: 0.75em;
        }

        .smaller {
            font-family: "Times New Roman", Times, serif;
            font-size: small
        }

        code, .codeandnames {
            font-family: "Courier New", Courier, monospace;
            text-decoration: none;
            font-weight: bold
        }

        code.section {
            display: block
            margin-top: 1em;
        }

        .highlightcolour {
            color: #FF3300;
            background-color: #FFFFFF
        }

        .breakhere {
            page-break-before: always
        }

        .indent {
            margin-left: 3em;
            margin-bottom: 3em;
        }

        .rightpanel {
            clear: both;
            float: right;
            background-color: #f0f3ff;
            margin-right: .2em;
            width: 25%;
            margin-left: 1em;
            margin-bottom: 30px;
            border: 1px solid #97bfff;
        }

        .rightpanel h4 {
            background-color: #FFFFCC;
            font-size: 0.8em;
            margin: 0px;
            font-style: normal;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }

        .rightpanel p {
            font-size: 0.9em;
            margin: 0px;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        .notebox {
            clear: both;
            background-color: #FFFFCC;
            border: #97bfff 1px solid;
            margin-right: 1.2em;
            margin-left: 1.2em;
        }

        .notebox h4 {
            font-size: 1.1em;
            margin: 0px;
            font-style: normal;
            padding-left: 1em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background-color: #97bfff;
        }

        .notebox p {
            margin: 0px;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        #footer {
            position: relative;
            clear: both;
            text-align: center;
            font-size: 0.7em;
            padding: 5px 3px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0px #5c5f72;
            font-family: 'BazarMedium', 'Arial', sans-serif;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 5px -5px 5px #666;
        }

        #container {
            margin: 1em;
        }

        #header {
            padding: 5px 15px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
            font: 1.5em 'BazarMedium', Arial, sans-serif;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 5px 5px 5px #666;
        }

        #footer a {
            color: #FC3;
        }
    </style>
</head>
<body>
<div id="header">CP5637 Content Management Systems - Practicals</div>
<div id="container"> <!-- #BeginEditable "main table" -->
    <h1>CP5637 Practicals</h1>
    <h2>Pracs 1-3: Web Design Basics</h2>
    <div class="indent"><p>These practicals are based on CP1406, and are to be completed in the first 3 practicals (that
        is, do at least 2
        per week):</p>
        <ol>
            <li><a href="prac01-Dreamweaver.html">Dreamweaver (HTML, CSS)</a></li>
            <li><a href="prac02-CSS.html">CSS</a> - and <a href="cssExample.zip">here is the example site (zip file) to
                download</a></li>
            <li><a href="prac03-1-Publishing.html">Publishing (uploading)</a> &amp; <a href="prac03-2-MiniSite2.html">MiniSite
                (Training Zone)</a> - and <a href="MiniSite2-TrainingZone.zip">Training Zone zip file (client
                content)</a>
            </li>
            <li><a href="prac04-GitHub.html">GitHub</a></li>
            <li><a href="prac05-CSSLayout.html">CSS Layout</a> - and <a href="prac05-CSSLayoutDWtemplate.html">here is
                the
                template if you need it</a></li>
            <li><a href="prac08-JavaScript.html">JavaScript</a></li>
        </ol>
    </div>
    <h2>Pracs 4-5: CMS Work</h2>
    <div class="indent"><p>To be completed in practicals 4 and 5</p>
        <p>In these practicals, you have time and help to work on your first CMS assignment individually.</p>
    </div>
    <h2>Pracs 6-9: Group Project Work</h2>
    <div class="indent"><p>In these later practicals, you will work in your project teams to develop the project
        assignment. <br>
        Each of these practicals will start with a standup meeting for each group.<br>
        <a href="http://www.lynda.com/Business-Skills-tutorials/Having-daily-stand-up-meetings/175075/437998-4.html"
           target="_blank">Here is a short video linked in the subject outline about stand-ups to help
            everyone understand them</a>.</p>
        <p>
            Make sure you actually stand for your meeting! This IS what many industry
            teams do every single day, so this is preparing you for industry. <br>
            These meetings are <strong>NOT</strong> for you to present to the lecturer – it is for you to discuss your
            work;
            and the lecturer will just go around and witness the meetings.</p>
        <p>Here’s how each standup should go. Each person tells the rest of their team:</p>
        <ul>
            <li>What they worked on last week (since the last meeting)</li>
            <li>Any road-blocks or things they’re stuck on (and might need help with)</li>
            <li>What they plan to achieve in the coming week (before the next meeting)</li>
        </ul>
        <p>After your short (no more than 5 minutes) meeting, get to work, developing your project site, including
            working
            out your development and deployment workflow.</p></div>

    <h1>Resources</h1>
    <p><a href="https://www.jcu.edu.au/library/learn/lynda.com" target="_blank">https://www.jcu.edu.au/library/learn/lynda.com</a><br>
        Here you will find most of the WordPress resources you will need in the subject, and more. Schedule time each
        week to watch and practise.</p>
    <h2>Vagrant</h2>
    <p>Vagrant is a useful tool for configuring and running Virtual Environments on your local computer.
        You will need <a href="https://www.virtualbox.org/">VirtualBox</a></p>
    <p>Here are some things to get started with (install):
        VVV for WordPress: <a href="https://github.com/Varying-Vagrant-Vagrants/VVV">https://github.com/Varying-Vagrant-Vagrants/VVV</a>
        Add-on Dashboard: <a href="https://github.com/topdown/VVV-Dashboard">https://github.com/topdown/VVV-Dashboard</a>
        Site Wizard: <a href="https://github.com/bradp/vv">https://github.com/bradp/vv</a></p>
    <p><strong>WordMove</strong>: a handy tool for copying (deploying) from your Vagrant localhost environment to another (staging/production) site: <a href="https://github.com/welaika/wordmove">https://github.com/welaika/wordmove</a>
        You install this IN Vagrant - after <code>vagrant ssh</code></p>
    <p>Mac GUI for managing Vagrant boxes: <a href="http://vagrantmanager.com">http://vagrantmanager.com</a></p>
    <p>And a popular Vagrant box for a more generic Web server (LAMP stack; no CMS installed): <a href="https://github.com/scotch-io/scotch-box">https://github.com/scotch-io/scotch-box</a></p>
    <h2>Development and Deployment Workflows</h2>
    <p>Here are some useful articles about WordPress development-deployment workflows:</p>
    <ul>
        <li><a href="https://zach-adams.com/2014/09/ultimate-wordpress-development-workflow/">https://zach-adams.com/2014/09/ultimate-wordpress-development-workflow/</a> (Vagrant (VVV) and WordMove)</li>
        <li><a href="http://roketco.com/log/the-ultimate-workflow-guide-for-teams-building-wordpress-sites-with-acf-timber-foundation-and-local-machines-with-remote-servers-through-vagrant-and-git/">http://roketco.com/log/the-ultimate-workflow-guide-for-teams-building-wordpress-sites-with-acf-timber-foundation-and-local-machines-with-remote-servers-through-vagrant-and-git/</a> (which references the WP-Sync-DB plugin: <a href="https://github.com/wp-sync-db/wp-sync-db">https://github.com/wp-sync-db/wp-sync-db</a>)</li>
    </ul>
    <h2>Hosting</h2>
    <p>Here are some options for Web hosting suitable for your CMS sites.</p>
    <ul>
        <li><a href="https://www.siteground.com/studentsprogram" target="_blank">SiteGround</a> (sign up for a free account with your JCU email). Features one-click WordPress and Joomla installations.<br>
        See: <a href="https://www.siteground.com/tutorials/ssh" target="_blank">how to set up SSH</a></li>
        <li><a href="https://aws.amazon.com/education/awseducate" target="_blank">AWS - Amazon Web Services</a> (and <a href="http://www.hackpundit.com/aws-free-tier-usage-facts/">some tips about using the free tier</a>)</li>
        <li><a href="https://education.github.com/pack" target="_blank">Digital Ocean - free via this GitHub Education Pack</a></li>
    </ul>
    <!-- #EndEditable --></div>
<div id="footer">
    <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a
            href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
