<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<meta charset="utf-8">
<head>
    <!-- #BeginEditable "doctitle" -->
    <title>Web Design and Development Practicals</title>
    <!-- #EndEditable -->
    <meta charset="UTF-8">
    <style media="screen" type="text/css">
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 0;
        }

        h1, h2, h3, h4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h4 {
            font-style: italic;
        }

        li {
            margin-bottom: 0.75em;
        }

        .smaller {
            font-family: "Times New Roman", Times, serif;
            font-size: small
        }

        code, .codeandnames {
            font-family: "Courier New", Courier, monospace;
            text-decoration: none;
            font-weight: bold
        }

        code.section {
            display: block;
            margin-top: 1em;
        }

        .highlightcolour {
            color: #FF3300;
            background-color: #FFFFFF
        }

        .breakhere {
            page-break-before: always
        }

        .rightpanel {
            clear: both;
            float: right;
            background-color: #f0f3ff;
            margin-right: .2em;
            width: 25%;
            margin-left: 1em;
            margin-bottom: 30px;
            border: 1px solid #97bfff;
        }

        .rightpanel h4 {
            background-color: #FFFFCC;
            font-size: 0.8em;
            margin: 0;
            font-style: normal;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }

        .rightpanel p {
            font-size: 0.9em;
            margin: 0;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        .notebox {
            clear: both;
            background-color: #FFFFCC;
            border: #97bfff 1px solid;
            margin-right: 1.2em;
            margin-left: 1.2em;
        }

        .notebox h4 {
            font-size: 1.1em;
            margin: 0;
            font-style: normal;
            padding-left: 1em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background-color: #97bfff;
        }

        .notebox p {
            margin: 0;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        #footer {
            position: relative;
            clear: both;
            text-align: center;
            font-size: 0.7em;
            padding: 5px 3px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0 #5c5f72;
            font-family: 'BazarMedium', Arial, sans-serif;
            border-radius: 15px 15px 0 0;
            box-shadow: 5px -5px 5px #666;
        }

        #container {
            margin: 1em;
        }

        #header {
            padding: 5px 15px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0 #2c2e38, 2px 2px 0 #5c5f72;
            font: 1.5em 'BazarMedium', Arial, sans-serif;
            border-radius: 0 0 15px 15px;
            box-shadow: 5px 5px 5px #666;
        }

        #footer a {
            color: #FC3;
        }
    </style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
    <h1>Practicals</h1>
    <p>This is an index of all of the practicals done in the subject CP1406 - Web Design and Development</p>
    <ol>
        <li><a href="prac01-Dreamweaver.html">Dreamweaver (HTML, CSS)</a></li>
        <li><a href="prac02-CSS.html">CSS</a> - and <a href="cssExample.zip">here is the example site (zip file) to
            download</a></li>
        <li><a href="prac03-1-Publishing.html">Publishing (uploading)</a> &amp; <a href="prac03-2-MiniSite2.html">MiniSite
            (Training Zone)</a> - and <a href="MiniSite2-TrainingZone.zip">Training Zone zip file (client content)</a>
        </li>
        <li><a href="prac04-GitHub.html">GitHub</a></li>
        <li><a href="prac05-CSSLayout.html">CSS Layout</a> - and <a href="prac05-CSSLayoutDWtemplate.html">here is the
            template if you need it</a></li>
        <li><a href="prac06-Groups.html">Group Setup (Internal)</a> or <a href="external-GroupSetup.html">Group Setup (External)</a> </li>
        <li><a href="prac07-Photoshop.html">Photoshop (Experimenting)</a></li>
        <li><a href="prac08-JavaScript.html">JavaScript</a></li>
        <p>&nbsp;</p>
    </ol>
    <p>&nbsp;</p>
    <!-- #EndEditable --></div>
<div id="footer">
    <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a
            href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
