<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<head>
    <meta charset="utf-8">
    <!-- #BeginEditable "doctitle" -->
    <title>CP1406 - GitHub</title>
    <!-- #EndEditable -->
    <style media="screen" type="text/css">
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            margin: 0;
        }

        h1, h2, h3, h4 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        h4 {
            font-style: italic;
        }

        li {
            margin-bottom: 0.75em;
        }

        .smaller {
            font-family: "Times New Roman", Times, serif;
            font-size: small
        }

        code, .codeandnames {
            font-family: "Courier New", Courier, mono;
            text-decoration: none;
            font-weight: bold
        }

        code.section {
            display: block
            margin-top: 1em;
        }

        .highlightcolour {
            color: #FF3300;
            background-color: #FFFFFF
        }

        .breakhere {
            page-break-before: always
        }

        .rightpanel {
            clear: both;
            float: right;
            background-color: #f0f3ff;
            margin-right: .2em;
            width: 25%;
            margin-left: 1em;
            margin-bottom: 30px;
            border: 1px solid #97bfff;
        }

        .rightpanel h4 {
            background-color: #FFFFCC;
            font-size: 0.8em;
            margin: 0px;
            font-style: normal;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }

        .rightpanel p {
            font-size: 0.9em;
            margin: 0px;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        .notebox {
            clear: both;
            background-color: #FFFFCC;
            border: #97bfff 1px solid;
            margin-right: 1.2em;
            margin-left: 1.2em;
        }

        .notebox h4 {
            font-size: 1.1em;
            margin: 0px;
            font-style: normal;
            padding-left: 1em;
            padding-right: 0.3em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            background-color: #97bfff;
        }

        .notebox p {
            margin: 0px;
            padding-left: 0.3em;
            padding-right: 0.3em;
            padding-top: 0.5em;
            padding-bottom: 0.2em;
        }

        #footer {
            position: relative;
            clear: both;
            text-align: center;
            font-size: 0.7em;
            padding: 5px 3px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0px #5c5f72;
            font: 'BazarMedium', Arial, sans-serif;
            border-radius: 15px 15px 0px 0px;
            box-shadow: 5px -5px 5px #666;
        }

        #container {
            margin: 1em;
        }

        #header {
            padding: 5px 15px;
            background-color: #2c2e38;
            color: #d7ceb2;
            text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
            font: 1.5em 'BazarMedium', Arial, sans-serif;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 5px 5px 5px #666;
        }

        #footer a {
            color: #FC3;
        }
    </style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
    <h1>Practical - GitHub</h1>
    <h2>Aim:</h2>
    <ul>
        <li>To get set up for and practise using GitHub for version control and collaboration</li>
    </ul>
    <h2>GitHub:</h2>
    <p>Git (version control) and GitHub (Web interface/storage for git projects) are superb tools that you should be
        using. In particular, they will be invaluable for your group work assignment.<br>
    </p>
    <p>If the GitHub client is not already on your computer, please install it from:
    <ul>
        <li><a href="https://windows.github.com" target="_blank">https://windows.github.com</a> or</li>
        <li><a href="https://mac.github.com" target="_blank">https://mac.github.com</a></li>
    </ul>
    <p>While you're waiting for it to install, get started on the rest:</p>
    <ul>
        <li>If you don't have one yet, please create a free account at <a href="https://github.com/" target="_blank">https://github.com/</a><br>
            <strong>Imprtant! </strong>Use a recognisable name for your account, like jimmysmith, not js1995.<br>
            Your GitHub profile will become an important part of your resume!
        </li>
        <li>Then please upgrade your account to a free student account at: <a
                href="https://education.github.com/discount_requests/new" target="_blank">https://education.github.com/discount_requests/new</a>
            - this allows you to have private repositories for free... but your repository for the project must be
            public.
        </li>
        <li>Then, read the article on <a href="http://needmoredesigns.com/blog/github-assisted-web-development/"
                                         target="_blank">GitHub-assisted Web Development</a>
            <ul>
                <li>It might take a bit to get a hang of GitHub and how best to use it, so take some time to learn and
                    practise...
                </li>
                <li>Online courses:
                    <ul>
                        <li><a href="https://sitepoint.com/premium/courses/introduction-to-git-2902" target="_blank">SitePoint
                            has this great introduction video course for GitHub</a></li>
                        <li>Login to <a
                                href="https://cas.secure.jcu.edu.au/cas/login?service=https://www.lynda.com/portal/jcu"
                                target="_blank">lynda.com via JCU's access portal</a>, then watch the video course: <a
                                href="http://www.lynda.com/GitHub-tutorials/GitHub-Web-Designers/162276-2.html"
                                target="new">GitHub for Web Designers</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Now create a <strong>repository</strong> (repo) for your Training Zone site online:<br>
            <img src="GitHub_comNewRepoButton.png" width="327" height="121" alt=""/><br>
            ...
            <br>
            <img src="GitHub_comNewRepo.png" width="773" height="471" alt=""/></li>
        <li>Run the GitHub client program and enter your username and password in the Options</li>
        <li>Then you can clone this new repo to your desktop through the client interface <br>
            (or clicking on the &quot;Clone In Desktop&quot; on the website might work depending on how the client
            installed).<br>
            <img src="GitHubWin01.png" width="281" height="317" alt=""/></li>
        <li>Now we can view this repo as a folder on the computer (the GitHub client shows changes and stuff, not just
            files). Right-click on the repo name and choose to open in Explorer or Finder:<br>
            <img src="GitHubWin02.png" width="558" height="154" alt=""/></li>
        <li>
            <div class="notebox"><h4>Important - what files to (not) commit</h4>
                <ul><li>Use your Git/GitHub repo as a snapshot of your website, not as a working directory of ALL your files.</li>
                    <li>Store large files like uncompressed images, client documentation, etc. separately (in Google Drive, Dropbox or a <em>different</em> GitHub repo).</li>
                    <li>When you pull/clone from your website repo, you don't usually need all of those files, and they will always be there in the history you have to copy, even after you delete them...<br>
                    This means it may take a very long time to clone!</li>
                    <li>Your repo should be just the actual site you would publish.</li>
                </ul></div>
        </li>
        <li>Now you can copy your Training Zone website files into this folder and they will show up as changes in the
            client. <br>
            Add a brief summary and a &quot;commit message&quot; to describe the changes (you do this for every time you
            want to commit), and click &quot;Commit to master&quot;. This commits/saves it locally.<br>
            <img src="GitHubWin03.png" width="558" height="215" alt=""/></li>
        <li>Then click the Sync button to upload (push) the files to GitHub.<br>
            <img src="GitHubWin04.png" width="113" height="51" alt=""/></li>
        <li>View the repo via the GitHub.com website now to see the changes.<br>
        </li>
    </ul>
    <h3>Collaboration with GitHub</h3>
    <ul>
        <li>Next we want to practise collaborating with others - as you will for your group project.
            <ul>
                <li>Pair up with another person (if you're on your own or an online student, contact someone else in the
                    subject online) and do this both ways - you will edit each other's files...
                </li>
                <li>Read how to <a
                        href="https://help.github.com/articles/adding-collaborators-to-a-personal-repository/"
                        target="_blank">add collaborators at GitHub's article here.</a></li>
                <li>Then do it... each of you add the other as a collaborator for your Training Zone site.</li>
                <li>Clone your partner's site, <br>
                    make a noticeable modification, <br>
                    then commit and push it back to the repo. <br>
                    Make sure to use a meaningful commit message.
                </li>
            </ul>
        </li>
        <li>Explore the online user interface to see how to view and edit code online, create issues (for discussion)
            and get familiar with all of this (it might take a while... so keep reading and practising).
        </li>
        <li>Create a wiki for your GitHub repo and make some initial comments there to see how it works. You can use
            this to help with collaboration for your upcoming group project.<br>
            <a href="https://help.github.com/articles/about-github-wikis/" target="_blank">Learn more about GitHub wikis
                here</a>.
        </li>
    </ul>
    <h2>GitHub Integration with PHPStorm</h2>
    <p><a href="https://www.jetbrains.com/phpstorm/help/using-github-integration.html" target="_blank">See the full
        documentation here</a></p>
    <p>To open an existing GitHub project in PHPStorm:</p>
    <ul>
        <li>Select VCS &gt; Import from Version Control &gt; GitHub</li>
        <li>Enter your GitHub login and password - but you do not need to create a &quot;master password&quot;</li>
        <li>Copy and paste the URL of your GitHub repo, and select a new folder on your computer for the files, and
            click Clone, e.g.: <img src="PHPStormGitHubImportRepo.png" width="705" height="169" alt=""/><br>
        </li>
        <li>This will ask you to open it as your current project and you can edit your work.</li>
    </ul>
    <h3>Committing &amp; Uploading (pushing) to GitHub </h3>
    <p>When you've done some good work, you should commit it (save to your local version control) and push it (upload to
        GitHub).</p>
    <ul>
        <li>Select VCS &gt; Commit Changes (Ctrl+K) <br>
            This shows you all of your changed files and a bunch of options (most you don't need to be concerned with)
        </li>
        <li>Enter a descriptive commit message and click &quot;Commit and Push&quot; (then &quot;Push&quot; on the next
            window)<br>
            <img src="PHPStormGitHubCommitPush.png" width="754" height="568" alt=""/>
        </li>
        <li>You can check your project on the GitHub website to see that the upload has worked.</li>
        <li>If you're keen, take a look at the other options, such as uploading files to a Web server after the commit.
            Nice.
        </li>
    </ul>
    <hr>
    <h2>Assignment Checking:</h2>
    <p>Here are some quick things to check now:</p>
    <h3>Plan:</h3>
    <ul>
        <li>Does your mission have a clear, measurable goal in the first sentence?</li>
        <li>Does the success evaluation quantifiably measure the mission you've listed?</li>
        <li>Is your target audience limited and specific, AND have you explained specifically (not generally) how you
            will target them in terms of design, not content?
        </li>
        <li>Does your flowchart show hierarchy (different levels)?<br>
            Is each page a box (no boxes for content that is not a separate page in your site)?<br>
            Is each line a link?
        </li>
    </ul>
    <h3>Site:</h3>
    <ul>
        <li>Have you got ALL content provided by the client on the site?</li>
        <li>Have you tested EVERY link from EVERY page?</li>
        <li>Is your CSS in an external file?</li>
        <li>Have you got 'clean' HTML with no styling (e.g. no center elements or align attributes)?</li>
        <li>Are ALL of your images displayed at their actual size (e.g. if the image is 100 * 200, then the HTML is
            width=&quot;100 height=&quot;200&quot;)?
        </li>
    </ul>
    <p>Re-read the rest of the marking rubric to make sure you haven't missed anything you could improve.</p>
    <!-- #EndEditable --></div>
<div id="footer">
    <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a
            href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
