<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<head>
<meta charset="utf-8">
<!-- #BeginEditable "doctitle" -->
<title>CP1406 - Groups</title>
<!-- #EndEditable -->
<style media="screen" type="text/css">
body {
	background-color: #ffffff;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 0;
}
h1, h2, h3, h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
h4 {
	font-style: italic;
}
li {
	margin-bottom: 0.75em;
}
.smaller {
	font-family: "Times New Roman", Times, serif;
	font-size: small
}
code, .codeandnames {
	font-family: "Courier New", Courier, mono;
	text-decoration: none;
	font-weight: bold
}

code.section {
	display:block
	margin-top: 1em;
}
.highlightcolour {
	color: #FF3300;
	background-color: #FFFFFF
}
.breakhere {
	page-break-before: always
}
.rightpanel {
	clear: both;
	float: right;
	background-color: #f0f3ff;
	margin-right: .2em;
	width: 25%;
	margin-left: 1em;
	margin-bottom: 30px;
	border: 1px solid #97bfff;
}
.rightpanel h4 {
	background-color: #FFFFCC;
	font-size: 0.8em;
	margin: 0px;
	font-style: normal;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
.rightpanel p {
	font-size: 0.9em;
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
.notebox {
	clear: both;
	background-color: #FFFFCC;
	border: #97bfff 1px solid;
	margin-right: 1.2em;
	margin-left: 1.2em;
}
.notebox h4 {
	font-size: 1.1em;
	margin: 0px;
	font-style: normal;
	padding-left: 1em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	background-color: #97bfff;
}
.notebox p {
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
#footer {
	position: relative;
	clear: both;
	text-align: center;
	font-size: 0.7em;
	padding: 5px 3px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #5c5f72;
	font-family: 'BazarMedium', Arial, sans-serif;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 5px -5px 5px #666;
}
#container {
	margin: 1em;
}
#header {
	padding: 5px 15px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
	font: 1.5em 'BazarMedium', Arial, sans-serif;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 5px 5px 5px #666;
}
#footer a {
	color:#FC3;
}
</style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
  <h1>Practical - Group Meeting</h1>
  <h2>Aim:</h2>
  <ul>
    <li>To get to know the other members of your project team</li>
    <li>To get setup with project management tools (Trello, GitHub, Slack) for effective collaboration</li>
    <li>To begin discussing your ideas for the project process and website</li></ul>
  <h2>Go:  </h2>
  <p>(Project and other items are on LearnJCU under Assessment.)</p>
  <ol>
    <li>Get together with your team - sit in something like a circle; you don't each need to use a computer</li>
    <li>Get to know each other:
      <p class="notebox">Play this fun game...<br>
      Each person take a turn: tell your team your name and 3 things about yourself, one of which is not true... <br>
      Everyone else in the team has to guess the lie :)<br>
      You've learned a few things about each of your teammates - nice. <br>
      Working in a team is better if you know the people you're working with.
      </p>
    </li>
    <li>Note: If any of your group members are missing from this session, you can email them using LearnJCU. Select Tools &gt; Send Email &gt; Select Users, then email them and let them know you missed them and when your next group meeting is. You could also trying sending a message in Slack; everyone's username should be like @firstnamelastname.</li>
    <li>Follow <a href="https://github.com/CP1406/ProjectManagement/wiki" target="_blank">these instructions about setting up the project management tools</a></li>
    <li>Discuss and store your decisions for your <strong>group agreement</strong> on the card for this in your Trello board.<br>
      <br>
      Answering these questions will help your team discuss your plan for working together for the collaborative process.<br>
      Some questions require you to think carefully, discuss options and make a plan.<br>
      Complete these questions on your card in Trello:

      <ul>
        <li> List the names, contact detalis and GitHub usernames of each member of your team. <br>
          Note here anyone who was away for this first prac/meeting.</li>
        <li>What preferred methods of communication has your team decided on?<br>
          (You must have a plan for communicating regularly and effectively.)</li>
        <li>What are your meeting arrangements?<br>
          (When and where are you going to meet outside prac time? weekly, twice a week... in the labs, at a team member's home, etc.)</li>
        <li>What should a team member do if a planned meeting can’t be attended due to unforeseen circumstances?</li>
        <li>What arrangements have you agreed on for what to do if a team member is not working effectively? <br>
          (E.g. if a member does not attend meetings, does not respond to communication attempts or does not complete assigned work.)</li>
        <li>What can each team member contribute to the project?<br>
          (List each team member's name with their currently anticipated role within the team.)</li>
        <li>What challenges do you see for this collaboration?</li>
      </ul>
    </li>
    <li>When you have completed all of the above, show your tutor (your group agreement in Trello, your GitHub repo with collaborators, your integrated Slack group)... then:<br>
      Begin discussing your ideas for the project, taking notes in your Trello board (use the &quot;Ideas&quot; list). <br>
    Quickly revise the project details if you need to.  </li>
  </ol>
  <h3>&nbsp;</h3>
  <h3>From now on...</h3>
  <p>We are now in the second phase of the subject - the teamwork project. Each week in the practical, your tutor will meet with your team to evaluate your progress and provide feedback on your website and teamwork.</p>
  <p>Your tutor will take notes on:</p>
  <ul>
    <li>attendance (including who is missing)</li>
    <li>progress</li>
    <li>GitHub use - you will show your GitHub commits and the tutor can see who is doing any work. Make sure you are involved and committing</li>
    <li>any issues or problems you have</li>
  </ul>
  <p>&nbsp;</p>
<!-- #EndEditable --></div>
<div id="footer">
  <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
