<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<head>
<meta charset="utf-8">
<!-- #BeginEditable "doctitle" -->
<title>CP1406 - CSS Layout</title>
<!-- #EndEditable -->
<style media="screen" type="text/css">
body {
	background-color: #ffffff;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 0;
}
h1, h2, h3, h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
h4 {
	font-style: italic;
}
li {
	margin-bottom: 0.75em;
}
.smaller {
	font-family: "Times New Roman", Times, serif;
	font-size: small
}
code, .codeandnames {
	font-family: "Courier New", Courier, mono;
	text-decoration: none;
	font-weight: bold
}

code.section {
	display:block
	margin-top: 1em;
}
.highlightcolour {
	color: #FF3300;
	background-color: #FFFFFF
}
.breakhere {
	page-break-before: always
}
.rightpanel {
	clear: both;
	float: right;
	background-color: #f0f3ff;
	margin-right: .2em;
	width: 25%;
	margin-left: 1em;
	margin-bottom: 30px;
	border: 1px solid #97bfff;
}
.rightpanel h4 {
	background-color: #FFFFCC;
	font-size: 0.8em;
	margin: 0px;
	font-style: normal;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
.rightpanel p {
	font-size: 0.9em;
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
.notebox {
	clear: both;
	background-color: #FFFFCC;
	border: #97bfff 1px solid;
	margin-right: 1.2em;
	margin-left: 1.2em;
}
.notebox h4 {
	font-size: 1.1em;
	margin: 0px;
	font-style: normal;
	padding-left: 1em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	background-color: #97bfff;
}
.notebox p {
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
#footer {
	position: relative;
	clear: both;
	text-align: center;
	font-size: 0.7em;
	padding: 5px 3px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #5c5f72;
	font: 'BazarMedium', Arial, sans-serif;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 5px -5px 5px #666;
}
#container {
	margin: 1em;
}
#header {
	padding: 5px 15px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
	font: 1.5em 'BazarMedium', Arial, sans-serif;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 5px 5px 5px #666;
}
#footer a {
	color:#FC3;
}
</style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
  <h1>Practical - CSS Layout</h1>
  <div class="notebox">
    <h4>Note</h4>
    <p>Some of this week's prac is devoted to you working on your assignment, but here's some help with CSS Layouts.</p>
    <p>It's up to you whether you apply this work to a new page/site, to one of your previous pracs (About Me or Training Zone), or to your assignment.</p>
  </div>
  <h2>Aim:</h2>
  <ul>
    <li>To use appropriate CSS for creating page layouts  </li>
  </ul>
  <h2>Learn By Example:</h2>
  <p>In DreamWeaver, create a new HTML file, but instead of choosing "New Document", click "Starter Template" then <strong>Responsive Starters</strong> and choose a layout from the popout menu.<br>
  <img src="DWnewFile-Layout.png" width="449" height="278" alt="New file in Dreamweaver - with starter templates"/></p>
    <p>When asked to save the page, save the page in a <strong>new</strong> folder and click <strong>Copy</strong> on the "Copy Dependent Files" popup to copy all needed files into the new folder.<br>
  <img src="DWTemplate-Copy_Files.png" width="517" height="323" alt="Copy files to folder popup" /></p>
  <p>Take some time to study how this example works. <br>
    One way to do that is to save it and preview/open it in Chrome, then use the inspect element option when you right-click on part of the page... then navigate around the HTML code on the left, viewing the CSS code on the right:<br>
  </p>
  <p><img src="ChromeInspect.png" width="513" height="300" alt="Chrome - Inspect Element"/></p>
  <p>Thankfully, as this page tells you, &quot;the CSS for these layouts is heavily commented&quot;. E.g. </p>
<pre>/* ~~ This fixed width container surrounds all other blocks ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}</pre>
  <p>
  So: 
    </p>
  <ol>
    <li>read and learn, then</li>
    <li>experiment with minor modifications to see what changes you can make, like (you don't have to try all of these):    
    <ul>
      <li>make an extra link in the nav</li>
      <li>create a section within the main content section that has two even columns within it</li>
      <li>(perhaps try this one on a new file) adjust the size of the columns - make the main content and aside both the same size (think about the 'grid' implied here)</li>
      <li>(perhaps try this one on a new file) make a flexible version so that the content column (but not the left and right ones) stretch.</li>
    </ul>
      </li>
    <li>try and use a similar layout for one or more of your pages for any of your sites so far.  </li>
  </ol>
  <p>&nbsp;</p>
<!-- #EndEditable --></div>
<div id="footer">
  <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
