<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<meta charset="utf-8">
<head>
<!-- #BeginEditable "doctitle" -->
<title>CP1406 - Mini Site 2</title>
<script type="text/JavaScript">
function gopage(pg)
{
	var login=prompt("Please enter your login");
	window.open("http://dunk2.jcu.edu.au/~" + login + '/' + pg);
}
</script>
<!-- #EndEditable -->
<meta charset="UTF-8">
<style media="screen" type="text/css">
body {
	background-color: #ffffff;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 0;
}
h1, h2, h3, h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
h4 {
	font-style: italic;
}
li {
	margin-bottom: 0.75em;
}
.smaller {
	font-family: "Times New Roman", Times, serif;
	font-size: small
}
code, .codeandnames {
	font-family: "Courier New", Courier, mono;
	text-decoration: none;
	font-weight: bold
}

code.section {
	display:block
	margin-top: 1em;
}
.highlightcolour {
	color: #FF3300;
	background-color: #FFFFFF
}
.breakhere {
	page-break-before: always
}
.rightpanel {
	clear: both;
	float: right;
	background-color: #f0f3ff;
	margin-right: .2em;
	width: 25%;
	margin-left: 1em;
	margin-bottom: 30px;
	border: 1px solid #97bfff;
}
.rightpanel h4 {
	background-color: #FFFFCC;
	font-size: 0.8em;
	margin: 0px;
	font-style: normal;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
.rightpanel p {
	font-size: 0.9em;
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
.notebox {
	clear: both;
	background-color: #FFFFCC;
	border: #97bfff 1px solid;
	margin-right: 1.2em;
	margin-left: 1.2em;
}
.notebox h4 {
	font-size: 1.1em;
	margin: 0px;
	font-style: normal;
	padding-left: 1em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	background-color: #97bfff;
}
.notebox p {
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
#footer {
	position: relative;
	clear: both;
	text-align: center;
	font-size: 0.7em;
	padding: 5px 3px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #5c5f72;
	font: 'BazarMedium', Arial, sans-serif;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 5px -5px 5px #666;
}
#container {
	margin: 1em;
}
#header {
	padding: 5px 15px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
	font: 1.5em 'BazarMedium', Arial, sans-serif;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 5px 5px 5px #666;
}
#footer a {
	color:#FC3;
}
</style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
  <h1>Practical - Mini Site 2 - Training Zone</h1>
  <h2>Aims:</h2>
  <ul>
    <li>To begin thinking about the planning process for a realistic (but small) site</li>
    <li><strong>Information Architecture</strong> - To reorganise content into logical sections</li>
    <li><strong>Information Design </strong>- To reformat content to be suitable for the Web</li>
    <li>To build a site that suits its specified goal and target audience (goal-driven)</li>
  </ul>
  <p>The goal of this exercise is NOT just about making another site. It's about information architecture and design - to modify and use the content you have been given to create a site that best achieves the given mission. What should go where? (That's one of the most important questions, and you need to think about it carefully.)</p>
  <p>You will be using the files in the <strong>MiniSite2-TrainingZone.zip</strong> file to make a plan and a new site for &quot;Training Zone&quot; based on the information provided by the client. This task is similar to (but smaller than) your first assignment, so it's good preparation.</p>
  <h2>Planning:</h2>
  <ul>
    <li>The client has provided most of this in the Word document in the zip file, so just copy-and-paste and... <strong>READ it!</strong></li>
    <li>Edit the site plan (plan.html) in each of the categories (based on the client details in the document). </li>
    <li><strong>Note: </strong>    the plan is NOT part of the site - it's a plan for you, the developer</li>
    <li>The flowchart part of the plan is where you map out the structure of the site:
      <ul>
        <li>Use one box per page</li>
        <li>Put the boxes in the left-to-right order that the navigation will appear on the site</li>
        <li>Use whatever program you like for this, including: <a href="http://draw.io" target="_blank">draw.io </a>
          <ul>
            <li>If you want to use other software, make sure it is for making charts with smart connector lines you can drag around, not just paint software<br>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <h2>Development:</h2>
  <ul>
    <li>Based on your plan, create a website using the content in the Word document and the images provided</li>
    <li>      Do NOT use any other images.</li>
    <li>You are welcome to use one of the page templates that Dreamweaver provides if you like - but you have to understand how it works.</li>
    <li>      <strong>Note:</strong> The content provided by the client is not perfect. They're just the client, not the designer. So you need to edit and reformat it for the Web </li>
    <li>Remember that our focus is on how best to: 
      <ul>
        <li>structure the site (<strong>information architecture</strong>),  </li>
        <li>present the content (<strong>information design</strong>), and</li>
        <li>achieve the <strong>goal</strong>!</li>
      </ul>
    </li>
  </ul>
  <h2>Publishing:</h2>
  <ul>
    <li>When you have mostly finished your site, create a folder in your Web server public_html called trainingzone and upload your site</li>
    <li>Test this in multiple browsers. </li>
    <li>If you did it correctly, the URL will be (change your login and campus):
      <ul>
        <li><a href="http://ditwebtsv.jcu.edu.au/~jc123456/trainingzone" target="_blank">http://ditwebtsv.jcu.edu.au/~jc123456/trainingzone</a></li>
      </ul>
    </li>
  </ul>
<!-- #EndEditable --></div>
<div id="footer">
  <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
