<!doctype html>
<html lang="en"><!-- #BeginTemplate "/Templates/mainAll.dwt" --><!-- DW6 -->
<meta charset="utf-8">
<head>
<!-- #BeginEditable "doctitle" -->
<title>CP1406 - Photoshop Practical</title>
<style type="text/css">
<!--
a:hover.awful {
	color:#FFF; background-color:#FF6; font-size:x-large; margin:5em; border:groove thick red; font-family:Comic Sans, Tahoma, Geneva, sans-serif
}
-->
</style>
<!-- #EndEditable -->
<meta charset="UTF-8">
<style media="screen" type="text/css">
body {
	background-color: #ffffff;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 0;
}
h1, h2, h3, h4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
}
h4 {
	font-style: italic;
}
li {
	margin-bottom: 0.75em;
}
.smaller {
	font-family: "Times New Roman", Times, serif;
	font-size: small
}
code, .codeandnames {
	font-family: "Courier New", Courier, mono;
	text-decoration: none;
	font-weight: bold
}

code.section {
	display:block
	margin-top: 1em;
}
.highlightcolour {
	color: #FF3300;
	background-color: #FFFFFF
}
.breakhere {
	page-break-before: always
}
.rightpanel {
	clear: both;
	float: right;
	background-color: #f0f3ff;
	margin-right: .2em;
	width: 25%;
	margin-left: 1em;
	margin-bottom: 30px;
	border: 1px solid #97bfff;
}
.rightpanel h4 {
	background-color: #FFFFCC;
	font-size: 0.8em;
	margin: 0px;
	font-style: normal;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}
.rightpanel p {
	font-size: 0.9em;
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
.notebox {
	clear: both;
	background-color: #FFFFCC;
	border: #97bfff 1px solid;
	margin-right: 1.2em;
	margin-left: 1.2em;
}
.notebox h4 {
	font-size: 1.1em;
	margin: 0px;
	font-style: normal;
	padding-left: 1em;
	padding-right: 0.3em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	background-color: #97bfff;
}
.notebox p {
	margin: 0px;
	padding-left: 0.3em;
	padding-right: 0.3em;
	padding-top: 0.5em;
	padding-bottom: 0.2em;
}
#footer {
	position: relative;
	clear: both;
	text-align: center;
	font-size: 0.7em;
	padding: 5px 3px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #5c5f72;
	font: 'BazarMedium', Arial, sans-serif;
	border-radius: 15px 15px 0px 0px;
	box-shadow: 5px -5px 5px #666;
}
#container {
	margin: 1em;
}
#header {
	padding: 5px 15px;
	background-color: #2c2e38;
	color: #d7ceb2;
	text-shadow: 1px 1px 0px #2c2e38, 2px 2px 0px #5c5f72;
	font: 1.5em 'BazarMedium', Arial, sans-serif;
	border-radius: 0px 0px 15px 15px;
	box-shadow: 5px 5px 5px #666;
}
#footer a {
	color:#FC3;
}
</style>
</head>
<body>
<div id="header">CP1406 - Web Design &amp; Development - JCU</div>
<div id="container"> <!-- #BeginEditable "main table" -->
  <h1>Practical - Photoshop </h1>
  <div class="notebox">
    <h4>Note</h4>
    <p>This prac is not a step-by-step walk-through for learning Photoshop, but rather a set of tasks to accomplish. 
      <br>
      Use the resources from SitePoint Premium, <a href="https://www.jcu.edu.au/library/learn/lynda.com" target="_blank">lynda.com</a> or Adobe.com to learn to use the program:</p>
    <ul>
      <li><a href="https://sitepoint.com/premium/courses/introduction-to-photoshop-2896/" target="_blank">Introduction to Photoshop (38 minutes)</a></li>
      <li>Plus <a href="https://helpx.adobe.com/photoshop/tutorials.html" target="_blank">Adobe's tutorials</a></li>
    </ul>
  </div>
  <h2>Aim:</h2>
  <ul>
    <li class="first">To use Photoshop to achieve common Web-focused image editing outcomes, including:
      <ul>
        <li>Cropping</li>
        <li>Resizing</li>
        <li>Compressing</li>
        <li>Basic bitmap editing </li>
      </ul>
    </li>
    <li>To create new (simple) images from scratch for things like logos, banners and buttons.</li>
  </ul>
  <h2>Tasks:  </h2>
  <p>Download and unzip the original images provided to work on in this prac.</p>
  <p>Create an empty folder called <strong>ps</strong>. For each task, export the resulting file to this folder.</p>
  <h3>Editing Images</h3>
  <ol>
    <li>One of the most common imaging tasks you will have to do is resizing and compressing large images.
      <ol>
        <li>Open the sunsetScenery.jpg image (a 4.5MB image). </li>
        <li>From the File menu, choose <strong>Export</strong> then <strong>Save for Web (Legacy)</strong> and change the top tab to <strong>4-Up</strong>. <br>
        This lets you experiment with different settings and see the expected results before you export the file.</li>
        <li> Click on one of the 4 panels and then change settings on the right. <br>
          Click on a different panel and try other settings, comparing the results to the other panels. <br>
        </li>
        <li>When comparing views of a large image like this, drag the image around in the view to show an area of high contrast to see the differences more clearly. <br>
          For this photo, you will see the results better by looking at the power poles compared to looking at the clouds.<br>
        </li>
        <li>Adjust settings to make the new file (always keep your original unchanged) as small as you can without obvious quality loss. How low can you go? <br>
          Export an image file with the name, sunsetCompressed.jpg.<br>
        </li>
        <li>Now resize the image from its massive 4288 pixel width down to 10% of its original size.<br>
          Adjust settings, comparing some options, then export the best one as sunsetSmall.jpg.
        </li>
        <li>Do the same process of choosing a file format and compression settings for the file wordleDesignPrinciples.png.<br>
          This file has very different image content compared to the sunset image... <br>
        Do the same settings work well for each of them or are different settings better? </li>
      </ol>
    </li>
    <li><strong>Crop</strong> the dog image (dogOnBeach.jpg) so that you can't see the person's feet. <br>
    Think about applying the rule of thirds to compose your new image.</li>
    <li><strong>Lasso</strong> the toad off the couch (toadOnCouch.jpg) and place it on the grass next to the glove (gloveOnGrass.jpg). <br>
    Think about scale so that it looks appropriate, and make sure you can't see any of the red and white couch on the grass.</li>
    <li>Someone has cruely* put ear rings on this cute baby (PCbaby.jpg). Edit the image to remove them so it looks like she has unpierced, normal ears. Try using the <strong>rubber stamp</strong> tool.</li>
    <li>acousticGuitars.jpg is a nice image... too nice. Use your creativity and any tools you like in Photoshop to create a different image that's still recognisable as an image of guitars.</li>
  </ol>
  <h3>Results Page</h3>
  <ul>
    <li>Create a new  index.html page inside your ps folder. </li>
    <li>For each of the tasks above, create a heading that briefly summarises the task, insert a <strong>thumbnail</strong> image that links to the full image (the result of the task, not the original source file). <br>
      A thumbnail image is a smaller version of the image. It should be a new smaller image file, not just the same file with adjusted dimensions in HTML.<br>
    You can create each thumbnail one at a time, or if you're feeling keen, use batch processing, as explained in <a href="http://www.graphics.com/article-old/photoshop-fundamentals-creating-thumbnails-multiple-images" target="_blank">this tutorial, which comes from one of our SitePoint books.</a> </li>
    <li>Save this page, then upload it with all of the dependent files (images and any CSS you used) to the server, so it's in a folder called ps. <br>
    Check all of your links work.</li>
  </ul>
  <h3>Creating Images</h3>
  <ol>
    <li>Create a logo image for your Training Zone website.<br>
      Start with a blank canvas in Photoshop.<br>
      Use the drawing and text tools to come up with something...
      <br>
    Export it and add it to your Training Zone site.</li>
    <li>Upload your newly image-upgraded Training Zone website to the server.</li>
  </ol>
  <p>&nbsp;</p>
  <p>* We're not judging you if you pierced your baby's ears. They look very cute, and we're sure she agreed to it.</p>
<!-- #EndEditable --></div>
<div id="footer">
  <p>&copy; Lindsay Ward, <a href="http://www.jcu.edu.au/" target="_blank">James Cook University</a> | <a href="#header" target="_self">To Top</a></p>
</div>
</body>
<!-- #EndTemplate --></html>
