<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Project Plan for Training Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>
  <h1> Project Plan</h1>
  <h1> Mini Site 2 - Training Zone</h1>
  <p>&lt;Your name &amp; login (e.g. jc123456)&gt; </p>
<h2>Mission Statement</h2>
  <p>Summarise what the project is and why (purpose) in one or two concise
  paragraphs. Note that the mission must be to improve something in a measurable way.<br>
  To &quot;provide information about something&quot; is not a good mission, since you can't see a measurable improvement. Why is the site needed? </p>
  <h2>Success Evaluation</h2>
<p> Discuss the process(es) by which the site's success will be evaluated. Note that a &quot;hit counter&quot; only counts people (or robots) visiting your web site; it says nothing about whether the site has achieved its mission. How do you know that the site does what the client wanted? Measure the mission.</p>
<h2>Target Audience</h2>
<p>Describe the target audience your site is intended for (be specific; you can't aim for &quot;everyone&quot;), why they were chosen and<em> <strong>how</strong> you
    will specifically design the site  to cater to them</em>. </p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p>    Insert image here (GIF or PNG are normally the best format choice if doing a plain, straight-lined diagram). Use arrows to show link direction. You might consider using <a href="http://draw.io" target="_blank">draw.io</a> if you don't have a preferred flowchart drawing program.</p>
</body>
</html>
