<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>CSS Web Design Example</title>
<meta name="author" content="Lindsay Ward, James Cook University" />
<link rel="stylesheet" href="mainstyles.css" type="text/css" />
<link rel="stylesheet" href="printerfriendly.css" type="text/css" media="print" />
</head>
<body>
<a name="top" id="top"></a>
<div id="header">
<ul><li><a href="#" target="_self">Home</a></li><li><a href="#" target="_self">Schedule</a></li><li><a href="#" target="_self">Software</a></li><li><a href="#" target="_self">Assignments</a></li><li><a href="#" target="_self">Links</a></li><li><a href="#" target="_self">Contact</a></li></ul>
</div>
<div id="container">
<h1>CSS Web Design Example</h1>
  <div class="rightpanel">
    <h4>Link of the Moment </h4>
    <p><a href="http://www.csszengarden.com">CSS Zen Garden</a></p>
  </div>
  <h3>Announcements</h3>
  <ul>
    <li>Lots</li>
    <li>of</li>
    <li>Things</li>
  </ul>
  <div class="notebox">
    <h4>Note    </h4>
    <p>
This is not a perfect example, but has a few interesting features you could probably learn from.</p>
</div>
  <p>This page has a header, footer, navigation, some classes...</p>
  <p>Try printing it to PDF and see if it's any different. If so, why/how? - View the source to find out...</p>
</div>
<div id="footer">
  <p>&copy; 2010 <a href="#" target="_self">Lindsay Ward</a>, <a href="#" target="_self">James Cook University</a>. | <a href="#" target="_self">To Top</a> | <a href="#">Home</a> </p>
</div>
</body>
</html>
