/* Logical divisions */
#header {
	background-image:url(headerbg.png); height:87px; position:relative; margin:0px;
}
#header ul {
	position:absolute; right:0px; bottom:0px; margin:0px; padding: 0px;
	background-color:#f0f3ff; 
	font-family:Verdana, Arial, Helvetica, sans-serif; 
}
#header li {
	list-style:none; display:inline;
}
#header ul li a { 
	height:20px; margin:0px; padding: 0px 10px 0px 10px;
	border-left: #999999 1px solid; border-top: #999999 1px solid; border-bottom: #999999 1px solid;
	color:#333333; text-decoration:none;  font-size:14px;
}
#header ul li  a:hover {
	color: #333333; background-color:#97bfff;
}
#header ul li  a:active {
	color: #000000; background-color:#FF9900;
}
#header subjectHead {
	position:absolute; top:0px; left:0px;
}
#footer {
	position:fixed; bottom:0px; width:100%; height:40px; clear:both;
	background-image:url(footerbg.png); background-color:#fff; background-repeat:repeat-x; 
	text-align:center;
	color:#666666; font-size:0.7em;
}
#footer p {
	margin-top:0.5em; 
}
#container {
	margin-left:5%; margin-right:5%; margin-top:0px; margin-bottom:45px;
}

/* Classes */
.rightpanel {
	clear:both; float:right; background-color:#f0f3ff;
	margin-right: .2em; width:25%; margin-left:1em; margin-bottom:30px;
	border: 1px solid #97bfff;
}
.rightpanel h4 {
	background-color:#FFFFCC; font-size: 0.8em; margin:0px; font-style:normal;
	padding-left:0.3em; padding-right:0.3em; padding-top:0.2em; padding-bottom:0.2em;
}
.rightpanel p {
	font-size:0.9em; margin:0px;
	padding-left:0.3em; padding-right:0.3em; padding-top:0.5em; padding-bottom:0.2em;
}
.notebox {
	clear:both; background-color:#FFFFCC;
	border:#97bfff 1px solid; margin-right: 1.2em; margin-left: 1.2em;
}
.notebox h4 {
	font-size: 0.8em; margin:0px; font-style:normal;
	padding-left:1em; padding-right:0.3em; padding-top:0.2em; padding-bottom:0.2em;
	background-color:#97bfff;
}
.notebox p {
	font-size:0.8em; margin:0px;
	padding-left:0.3em; padding-right:0.3em; padding-top:0.5em; padding-bottom:0.2em;
}
.highlightcolour {color:#660000}

.codeandnames {  font-family: "Courier New", Courier, mono; text-decoration: none; font-weight: bold}
.smaller {  font-family: Arial, Helvetica, sans-serif; font-size: small}

/* Redefined HTML tags */
body {
	background-color: #ffffff;
	color: #000000;
	margin : 0px 0px 0px 0px;
	font-family: Arial, Helvetica, sans-serif;
	text-align:left;
}
hr { height:1px; }
h1, h2, h3, h4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; }
h4 { font-style:italic; }

a:link { font-family: Verdana, Arial, Helvetica, sans-serif; }
a:visited {}
a:hover { color: #FF9900; }
a:active {}